# TesteEmpresa

./: TesteEmpresa.sln
TesteEmpresa/: Program.cs  Startup.cs  TesteEmpresa.csproj
TesteEmpresa/Controllers/: ClientesController.cs  HomeController.cs
TesteEmpresa/Migrations/: 20210202212524_Clientes.Designer.cs  20210202212524_Clientes.cs  ContextModelSnapshot.cs
TesteEmpresa/Models/: Clientes.cs  Context.cs  ErrorViewModel.cs
TesteEmpresa/Properties/: launchSettings.json
TesteEmpresa/Views/: _ViewImports.cshtml
TesteEmpresa/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteEmpresa/Views/Home/: Index.cshtml
TesteEmpresa/Views/Shared/: _Layout.cshtml
